782:        experience: (res.experience || []).map((e: any, i: number) => ({ ...e, id: `exp_${i}` })),
1167:    'header', 'summary', 'skills', 'certifications', 'experience', 'projects', 'education'
1770:${res.experience.map(exp => `
2084:          {Array.isArray(res.experience) && res.experience.map((exp: any, i: number) => (
2311:      case 'experience':
2312:        const allExp = customExp || results[activeAudience!]?.experience || data.experience;
2316:            key={isContinuation ? "experience-split-2" : "experience"}
2317:            onClick={() => formattingDispatch({ type: 'SET_ACTIVE_SECTION', sectionId: 'experience' })}
2318:            className={`cursor-pointer transition-all rounded p-2 -m-2 mb-2 resume-section ${activeSection === 'experience' ? 'bg-emerald-50/50 outline-dashed outline-1 outline-emerald-500/30' : 'hover:bg-black/5'}`}
2320:              fontFamily: getSectionStyle('experience').fontFamily, 
2321:              lineHeight: getSectionStyle('experience').lineHeight,
2322:              color: getSectionStyle('experience').color,
2323:              letterSpacing: `${getSectionStyle('experience').letterSpacing}em`,
2324:              padding: `${getSectionStyle('experience').padding}px`,
2325:              marginBottom: `${getSectionStyle('experience').margin}px`,
2326:              fontSize: `${getSectionStyle('experience').fontSize}px`,
3149:                              placeholder="Add your own instructions for the AI (e.g., 'Focus more on my cloud architecture experience' or 'Use a more formal British English tone')"
3645:                              ['header', 'summary', 'skills', 'certifications', 'experience', 'projects', 'education'].forEach(sec => {
3720:                                ['header', 'summary', 'skills', 'certifications', 'experience', 'projects', 'education'].forEach(sec => {
3743:                                ['header', 'summary', 'skills', 'certifications', 'experience', 'projects', 'education'].forEach(sec => {
3766:                                ['header', 'summary', 'skills', 'certifications', 'experience', 'projects', 'education'].forEach(sec => {
3789:                                ['header', 'summary', 'skills', 'certifications', 'experience', 'projects', 'education'].forEach(sec => {
3812:                                ['header', 'summary', 'skills', 'certifications', 'experience', 'projects', 'education'].forEach(sec => {
4046:                                    {results[activeAudience]._intermediateData.resumeData?.experience?.map((exp: any, i: number) => (
4212:                      "Tailoring your experience for maximum impact..."
4256:                          <p className="text-[9px] md:text-xs opacity-40">Load your current experience</p>
4462:                              {renderSection('experience', (results[activeAudience!]?.experience || data.experience).slice(0, 3))}
4467:                              {renderSection('experience', (results[activeAudience!]?.experience || data.experience).slice(3), true)}
