796:    results,
921:  // Sync results with ResumeStore
923:    const res = activeAudience ? results[activeAudience] : null;
952:  }, [activeAudience, results, setData, profileName, profileLocation, profileEmail, profilePhone, profileLinkedIn, profileLinkedInText, data]);
1032:        JSON.stringify(lastEntry.data.results) === JSON.stringify(results)) {
1062:        results,
1079:          results,
1104:  }, [resumeText, jobDescription, targetRole, companyName, results, formattingState]);
1314:    if (!isOptimizing && Object.keys(results).length > 0 && isAutosaveEnabled && (driveAccessToken || process.env.GOOGLE_SERVICE_ACCOUNT_KEY)) {
1321:  }, [isOptimizing, results, isAutosaveEnabled]);
1538:  }, [activeAudience, isAutoZoom, results, data, previewMode, isFocusMode, isOptimizing]); // Re-run when content or mode changes
1656:    if (version.data.results) setResults(version.data.results);
1658:    else if (version.data.results && Object.keys(version.data.results).length > 0) {
1659:      setActiveAudience(Object.keys(version.data.results)[0]);
1963:        // Update results
2076:    if (!activeAudience || !results[activeAudience]) return;
2077:    const res = results[activeAudience];
2415:    const res = results[activeAudience!] || data;
2442:    const res = results[activeAudience!] || data;
2542:          ...(results[activeAudience!]?.personal_info as any || {}),
2543:          name: profileName || results[activeAudience!]?.personal_info?.name || data.personal_info?.name || '',
2544:          location: isPiiMasked ? '[REDACTED LOCATION]' : (profileLocation || results[activeAudience!]?.personal_info?.location || data.personal_info?.location || ''),
2545:          email: isPiiMasked ? '[REDACTED EMAIL]' : (profileEmail || results[activeAudience!]?.personal_info?.email || data.personal_info?.email || ''),
2546:          phone: isPiiMasked ? '[REDACTED PHONE]' : (profilePhone || results[activeAudience!]?.personal_info?.phone || data.personal_info?.phone || ''),
2547:          linkedin: profileLinkedIn || results[activeAudience!]?.personal_info?.linkedin || data.personal_info?.linkedin || '',
2548:          linkedinText: profileLinkedInText || results[activeAudience!]?.personal_info?.linkedinText || '',
2549:          summary: results[activeAudience!]?.summary || data.personal_info?.summary || ''
2604:            <p className="opacity-90 leading-relaxed">{results[activeAudience!]?.summary || data.personal_info.summary}</p>
2626:            {results[activeAudience!]?.skills && !Array.isArray(results[activeAudience!].skills) ? (
2628:                {Object.entries(results[activeAudience!].skills).map(([category, items]) => (
2647:                  activeAudience && results[activeAudience]?.skills 
2648:                    ? (Array.isArray(results[activeAudience].skills) 
2649:                        ? results[activeAudience].skills 
2650:                        : Object.values(results[activeAudience].skills).flat())
2682:              {(results[activeAudience!]?.certifications || data.certifications || []).map((cert: any, i) => (
2700:        const allExp = customExp || results[activeAudience!]?.experience || data.experience;
2742:        const allProjects = (Array.isArray(results[activeAudience!]?.projects) && results[activeAudience!]?.projects.length > 0) 
2743:          ? results[activeAudience!]?.projects 
2784:        const allEdu = (Array.isArray(results[activeAudience!]?.education) && results[activeAudience!]?.education.length > 0) 
2785:          ? results[activeAudience!]?.education 
3127:                            {activeAudience && results[activeAudience] && results[activeAudience].match_score !== undefined && (
3134:                                  {results[activeAudience].baseline_score !== undefined && (
3137:                                      <span className={`font-bold text-lg opacity-60 line-through`}>{results[activeAudience].baseline_score}%</span>
3142:                                    <span className={`font-bold text-2xl text-emerald-500`}>{results[activeAudience].match_score}%</span>
3747:                          {Object.keys(results).length > 0 && activeAudience && results[activeAudience] && (
3756:                                {results[activeAudience].match_score !== undefined && (
3759:                                    <span className={`font-bold text-sm ${results[activeAudience].match_score >= 80 ? 'text-emerald-500' : results[activeAudience].match_score >= 60 ? 'text-yellow-500' : 'text-red-500'}`}>
3760:                                      {results[activeAudience].match_score}%
3765:                                {Array.isArray(results[activeAudience].rejection_reasons) && results[activeAudience].rejection_reasons!.length > 0 && (
3772:                                      {results[activeAudience].rejection_reasons!.map((reason, i) => (
3779:                                {Array.isArray(results[activeAudience].improvement_notes) && results[activeAudience].improvement_notes!.length > 0 && (
3786:                                      {results[activeAudience].improvement_notes!.map((note, i) => (
3793:                                {results[activeAudience]._intermediateData?.jdKeywords && (
3797:                                      {results[activeAudience]._intermediateData.jdKeywords.slice(0, 15).map((kw: string, i: number) => {
4140:                        resumeData={activeAudience && results[activeAudience] ? results[activeAudience] : data}
4178:                          currentResults={results}
4206:              ) : isOptimizing && Object.keys(results).length === 0 ? (
4277:              ) : (Object.keys(results).length === 0) ? (
4439:                            onClick={() => downloadJSON(activeAudience ? results[activeAudience] : data, targetRole, companyName, showToast)}
4576:                                {renderSection('experience', (results[activeAudience!]?.experience || data.experience).slice(0, 3))}
4581:                                {renderSection('experience', (results[activeAudience!]?.experience || data.experience).slice(3), true)}
4597:                               starStories={activeAudience ? results[activeAudience]?.star_stories : undefined}
4598:                               auditReport={activeAudience ? results[activeAudience]?.audit_report : undefined}
